:root {
  --primario: #e23939;
  --gris-claro: #b8b8b8;
  --gris-oscuro: #a1a1a1;
  --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.25);
}

body {
  background-image: url('../public/assets/fondo3.jfif');
  background-size: cover;
  font-family: 'Roboto Condensed', sans-serif;
}
.navbar {
  background: black;
  opacity: 0.8;
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.5em;
  color: white !important;
}

.nav-link {
  color: white !important;
}

.card-pet {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: black;
  font-weight: 300;
  color: white;
  border: 2px solid transparent;
  transition: 0.3s ease all;
  opacity: 0.9;
}
.button-link {
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  /* color: red; */
}
.input-group-pet {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0px auto;
}

.label-pet {
  text-align: left;
  text-transform: uppercase;
  margin-top: 5px;
}

.label-error {
  color: red;
  font-weight: bold;
  text-align: left;
}

.input-pet {
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--gris-claro);
  color: white;
  margin-bottom: 20px;
  outline: none;
  transition: 0.4s ease-out all;
}

.input-pet:focus {
  border-bottom: 3px solid white;
}

.dog-pet {
  font-size: 55px;
  margin-bottom: 10px;
}

.dash-main-container {
  background-color: black !important;
  color: white;
  border-radius: 10px;
  opacity: 0.8 !important;
  width: 70%;
  margin: 0px auto;
}

.preview-img {
  border: 3px solid #292929;
  text-align: center;
  padding: 5px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s ease all;
  overflow: hidden;
}
.preview-img:hover {
  box-shadow: var(--sombra);
  border: 3px solid black;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.dashboard-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.name-title {
  text-transform: uppercase;
  border-bottom: 3px solid white;
  margin-bottom: 20px;
  font-weight: bold;
}

.texto-cententer {
  text-align: center;
}

.profile-container {
  display: flex;
  flex-direction: row;
}

.image-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 40%;
}

.text-inputs-profile {
  width: 60%;
}

.image-perfile {
  width: 70% !important;
}

.text-album {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  border: 3px solid #292929;
  color: var(--gris-oscuro);
  padding: 5px;
  text-transform: uppercase;
  transition: 0.3s ease all;
  width: 200px;
  height: 100px;
  overflow: hidden;
  cursor: pointer;
}
.text-album > h3 {
  font-weight: bold;
  font-size: 30px;
}

.text-album:hover {
  font-weight: bold;
  color: black;
}

.text-active {
  color: black;
}

.icon-album {
  font-size: 80px;
}

.group-check-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 6px;
}

.photo-main-container {
  background-color: black !important;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: row;
  height: 85vh;
  margin: 0px auto;
  opacity: 0.8 !important;
  padding: 5px;
  width: 99%;
  justify-content: center;
}

.photo-albums-container {
  border-radius: 10px;
  border: 2px solid white;
  padding: 2px;
  width: 10%;
  height: 100%;
  overflow: auto;
}

.photo-albums-container::-webkit-scrollbar {
  display: none;
}

.photo-container-carrusel {
  margin-left: 5px;
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.text-album-photo {
  width: 99%;
  height: 75px;
}

.text-album-photo > h3 {
  font-size: 20px !important;
}
.carrusel {
  align-items: center;
  padding: 8px;
}
.carrusel-img {
  width: 85%;
  margin-bottom: 5px;
}

.corrusel-info {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  align-items: center;
}

.input-pet-file::-webkit-file-upload-button {
  visibility: hidden;
}

.input-pet-file::before {
  content: 'Seleccine una foto';
  display: inline-block;
  border: 2px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 700;
}

.preview-img-upload {
  height: 60%;
}

select {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none; */
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: black;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}

.select-custom {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 0.25em;
  height: 30px;
  border: 1px solid var(--gris-oscuro);
}
.select-custom::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.select-custom:hover::after {
  color: black;
}

.reconocimento {
  border: 1px solid var(--gris-oscuro);
  border-radius: 5px;
  color: var(--gris-oscuro);
  cursor: pointer;
  margin-top: 25px;
}

/* Modal */
.ReactModalPortal > div {
  opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
  align-items: center;
  display: flex;
  justify-content: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 999;
}

.modal-fondo {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal {
  background: black;
  border-radius: 8px;
  color: white;
  display: inline;
  max-height: 68vh;
  max-width: 650px;
  outline: none;
  padding: 10px;
}

.face-id-title {
  border-bottom: 2px solid white;
  margin-bottom: 5px;
}

.face-id-container {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
}

.camara-face-id {
  border: 2px solid transparent;
  padding: 2px;
}

.face-inputs {
  padding: 5px;
}

.photo-container-text {
  display: flex;
  flex-direction: column;
  width: 40%;
  /* border: 1px solid blue; */
}
.description-container > p {
  font-size: 25px;
}

.textarea-pet {
  background: transparent;
  border: 3px solid var(--gris-claro);
  color: white;
  outline: none;
  transition: 0.4s ease-out all;
}

.textarea-pet:focus {
  border: 3px solid white;
}
.translate-group {
  display: flex;
  flex-direction: column;
}

.fa-language {
  font-size: 20px;
}

.text-traducir {
  display: flex;
  flex-direction: column;
}
.etiqueta-badge {
  border-radius: 5px;
  font-size: 15px;
  /* font-weight: bold; */
  padding: 2px;
  text-align: center;
}

.etiqueta-primary {
  color: white;
  border: 2px solid blue;
}

.etiqueta-secondary {
  color: white;
  border: 2px solid #ba4a00;
}

.etiqueta-success {
  color: white;
  border: 2px solid green;
}

.etiqueta-danger {
  color: white;
  border: 2px solid red;
}

.etiqueta-warning {
  color: white;
  border: 2px solid yellow;
}

.etiqueta-info {
  color: white;
  border: 2px solid #4fd0e7;
}
.etiqueta-light {
  color: white;
  border: 2px solid purple;
}
.etiqueta-dark {
  color: white;
  border: 2px solid white;
}

.container-badge {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
  width: 80%;
}

.container-chat-main {
  display: block;
  width: 80%;
  margin: 0px auto;
  /* border: 2px solid blue; */
}
.form-chat {
  display: flex;
  flex-direction: row;
  /* border: 1px solid yellow; */
}
.input-block {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-right: 10px;
}


.btn-message {
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid var(--gris-oscuro);
  color: white;
  font-weight: bold;
  font-size: 10px;
  transition: .4s ease all;
  width: 10%;
  height: 22px;

}
.btn-message:hover {
  color: black;
  background-color: white;
  border: 2px solid white;
}
.container-chat {
  border: 2px solid var(--gris-oscuro);
  border-radius: 5px;
  height: 300px;
  overflow: auto;
  padding: 5px;
}

.container-chat::-webkit-scrollbar {
  display: none;
}

.msg-display-USER {
  display: flex;
  justify-content: flex-start;
}

.msg-display-BOT {
  display: flex;
  justify-content: flex-end;
}

.message {
  display: flex;
  border-radius: 5px;
  padding: 2px;
  overflow: auto;
  justify-content: left;
  text-align: center;
  width: 200px;
  height: auto;
  margin-bottom: 3px;
}
.message::-webkit-scrollbar {
  display: none;
}

.USER {
  border: 2px solid green;
}

.BOT {
  border: 2px solid blue;
}
